<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e8240b5c7c544e58bf83ef04ce1efbd" Name="Classes" ZoomLevel="55">
        <EntityTypeShape EntityType="BusinessStreamlineModel.Anbieter" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Angebot" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Bestellung" Width="1.5" PointX="12" PointY="3.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Firma" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Login" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Nachfrage" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Produkt" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Teil" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.Typ" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_AnbieterAngebot" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_LoginAnbieter" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_AngebotBestellung" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_NachfrageAngebot" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_NachfrageBestellung" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_FirmaProdukt" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_LoginFirma" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_TeilNachfrage" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_ProduktTeil" />
        <AssociationConnector Association="BusinessStreamlineModel.FK_TypTeil" />
      </Diagram>
      <Diagram DiagramId="3d0dbcf47b29486e89f27014e58f4c2d" Name="Views" >
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewOffeneNachfrage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewSucheNachfrage" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewTeil" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewAngebotBesterPreisNachfrage" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewAnzahlAngeboteNachfrage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewAngebot" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewNachfrage" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewNachfrageBestellung" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewAngebotAnbieter" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="BusinessStreamlineModel.ViewBestellung" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>